OLD_DB_SERVER='od1' # fetched from /etc/hosts
NEW_DB_SERVER='localhost'
OLD_DB_NAME="dev_wavemaker_com"
#db name to be created on the new server
NEW_DB_NAME="dev_wavemaker_com2"

OLD_DB_USER=""
NEW_DB_USER="aneesh"

OLD_DB_PASSWORD=""

NEW_DB_PASSWORD="aneesh"


OLD_WEBSERVER_NAME='op1'
NEW_WEBSERVER_NAME='localhost' #internal Ip



